body {
  background-color: #E5F9FD;
}

.export-button {
  background-color: rgb(255, 255, 255);
  color: #61B6FF;
}

.column {
  margin: 2rem 1.2rem;
  background-color: rgb(255, 255, 255);
  color: black;
  border-radius: 5px;
  min-width: 18rem;
  max-height: 80vh;
  padding: 0.6em 10px;
  box-shadow: 3px 7px rgba(97, 182, 255, 0.7);
}

.cards {
  overflow-y: auto;
  max-height: 85%;
}

.footer {
  margin-top: 15px;
  text-align: center;
}

.header {
  display: inline-block;
  font-size: 22px;
  width: 100%;
}

.header > span {
  color: #0763D3;
}

.float-right {
  float: right !important;
}

.float-center {
  text-align: center;
}

.icon {
  font-size: 18px !important;
  align-items: center;
  color: rgba(97, 182, 255, 0.7);
}

.icon:hover {
  transform: scale(1.4);
  color: #0763D3;
}

.card {
  background-color: #E5F9FD;
  padding: 0.5rem;
  border-radius: 0.4rem;
  box-shadow: 0 1px 0 rgba(97, 182, 255, 0.7);
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
  cursor: pointer;
  color: #0763D3;
}

.card:hover {
  box-shadow: 2px 3px 0 rgba(97, 182, 255, 0.7);
}

button.add-column {
  min-width: 20rem;
  max-height: 2rem;
  padding: 0.6em 10px;
  margin: 2rem 1.2rem 0 1.2rem;
  background-color: #E5F9FD;
  border: 1px solid rgba(97, 182, 255, 0.7);
  color: #0763D3;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(97, 182, 255, 0.7);
}

button.add-column:hover {
  transform: scale(1.1);
  box-shadow: 2px 3px 0 rgba(97, 182, 255, 0.7);
}

.form-basic {
  color: #0763D3 !important;
  padding: 12px 20px;
}

.error {
  border-color: red !important;
}

.on-drag {
  background-color: #0763D3 !important;
  color: rgb(255, 255, 255) !important;
  z-index: 10;
}

.columns {
  display: flex;
  overflow-x: auto;
}

